<?xml version="1.0" encoding="utf-8"?>
<com.weizh.swipedelete.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sd_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <include layout="@layout/layout_content" />

        <include layout="@layout/layout_delete" />

</com.weizh.swipedelete.widget.SwipeLayout>
